{
  "name": "myproject",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "watch:css": "tailwindcss build static/css/main.css -o static/output.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "flyonui": "^1.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14"
  }
}
